{
  "compilerOptions": {
    "target": "es2018",
    "module": "es6",
    "lib": ["DOM", "ES2019"],
    "moduleResolution": "node",
    "jsx": "preserve",
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
